# digital-concert-hall

./: .gitignore  COMPLETED_WORK.md  DATABASE_SETUP_README.md  HOW_TO_FIX.md  PROJECT_STRUCTURE.md  README-REACT-ROUTER.md  README-frontend-backend-integration.md  README.md  README_FIXES.md  check-api-paths.sh  create_database_schema.sql  debug-script.js  fix-auth-complete.sh  fix-frontend-auth.sh  fix-router.sh  install-date-fns.sh  install-react-router.sh  message.md  migrate-api-paths.sh  package.json  setup-database.sh  setup-mysql.sh  setup-permissions.sh  start-dev.sh  start.sh  start_user_management.sh  stop-dev.sh  stop-services.sh  stop.sh  test-checkout-flow.js  tools
Documentation/: 1.前端會員功能開發.md  10.綠界支付整合開發記錄.md  12.數位音樂廳前端重構開發記錄.md  (+92 more)
backend/: ARCHITECTURE.md  LOGGING_SYSTEM_OVERVIEW.md  LOGGING_SYSTEM_README.md  digital-concert-hall  google_checks.xml  make-scripts-executable.sh  mvnw  pom.xml  run-system-test.sh  set-permissions.sh  start-debug.sh  test-admin-login.sh
backend/scripts/: demo-logging-system.sh  log-manager.sh  setup-mysql.sql  start-with-logging.sh  stop-service.sh
backend/src/main/java/com/digitalconcerthall/: DigitalConcertHallApplication.java  LombokTest.java
backend/src/main/java/com/digitalconcerthall/config/: ApplicationLifecycleLogger.java  CorsConfig.java  DatabaseInitializer.java  DevWebSecurityConfig.java  JacksonConfig.java  LoggingConfig.java  OldSecurityConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/com/digitalconcerthall/config/init/: AdminUserInitializer.java  DataInitializer.java
backend/src/main/java/com/digitalconcerthall/controller/: AdminApiController.java  AdminAuthController.java  AdminController.java  AdminRegistrationController.java  ApiAuthController.java  ApiDebugController.java  ApiDirectUserController.java  ApiSetupController.java  ApiTestController.java  AuthController.java  CartController.java  ClientTicketController.java  ConcertController.java  DashboardTestController.java  DebugController.java  DirectAuthController.java  DirectUserController.java  EmergencyController.java  FirstAdminController.java  HealthController.java  NewAuthController.java  OrderController.java  PaymentController.java  PerformanceController.java  PlaceholderController.java  SetupController.java  TestAuthController.java  TestController.java  TestDataController.java  TestLoginController.java  TicketController.java  UserAuthController.java  UserController.java
backend/src/main/java/com/digitalconcerthall/controller/admin/: AdminDashboardController.java  AdminUserController.java  ConcertAdminController.java  PerformanceAdminController.java  TicketAdminController.java  TicketSetupController.java  TicketTypeAdminController.java  UserAdminController.java  UserManagementController.java
backend/src/main/java/com/digitalconcerthall/dto/request/: AdminLoginRequest.java  AdminUserCreateRequest.java  CartItemRequest.java  CartRequest.java  ConcertRequest.java  ForgotPasswordRequest.java  LoginRequest.java  PasswordResetRequest.java  PasswordUpdateRequest.java  PerformanceRequest.java  RoleUpdateRequest.java  SignupRequest.java  TicketRequest.java  TicketTypeRequest.java  UserCreateRequest.java  UserUpdateRequest.java
backend/src/main/java/com/digitalconcerthall/dto/response/: AdminAuthResponse.java  AdminUserLoginResponse.java  ApiResponse.java  ConcertPerformanceResponse.java  ConcertResponse.java  ErrorResponse.java  JwtResponse.java  MessageResponse.java  OrderCreationResponse.java  PerformanceDetailResponse.java  PerformanceResponse.java  UserInfoResponse.java
backend/src/main/java/com/digitalconcerthall/exception/: AuthenticationFailedException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/digitalconcerthall/logging/: DetailedLogging.java  EnhancedHttpLoggingFilter.java  EnhancedLoggingFilter.java  LogExecutionTime.java  LogLevel.java  MethodLoggingAspect.java  SkipLogging.java  SystemMonitoringLogger.java  TestContext.java  TestLoggingService.java  TestMethod.java
backend/src/main/java/com/digitalconcerthall/model/: AdminUser.java  ERole.java  Role.java  User.java
backend/src/main/java/com/digitalconcerthall/model/concert/: Concert.java  Performance.java
backend/src/main/java/com/digitalconcerthall/model/order/: Order.java  OrderItem.java
backend/src/main/java/com/digitalconcerthall/model/ticket/: Ticket.java  TicketType.java  UserTicket.java
backend/src/main/java/com/digitalconcerthall/repository/: AdminUserRepository.java  RoleRepository.java  TicketRepository.java  TicketTypeRepository.java  UserRepository.java  UserTicketRepository.java
backend/src/main/java/com/digitalconcerthall/repository/concert/: ConcertRepository.java  PerformanceRepository.java
backend/src/main/java/com/digitalconcerthall/repository/order/: OrderRepository.java
backend/src/main/java/com/digitalconcerthall/repository/ticket/: TicketRepository.java  TicketTypeRepository.java  UserTicketRepository.java.deleted
backend/src/main/java/com/digitalconcerthall/security/: WebSecurityConfig.java
backend/src/main/java/com/digitalconcerthall/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/digitalconcerthall/security/services/: AdminUserDetailsImpl.java  AdminUserDetailsServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/digitalconcerthall/service/: AdminAuthService.java  AdminUserService.java  AuthService.java  ConcertService.java  FirstAdminService.java  UserAdminService.java  UserAuthService.java  UserManagementService.java  UserService.java
backend/src/main/java/com/digitalconcerthall/util/: QRCodeGenerator.java
backend/src/main/resources/: application-dev.properties  application-logging.properties  application-test.properties  application.properties  logback-spring-enhanced.xml  logback-spring.xml  schema.sql
backend/src/main/resources/logback/: logback-spring.xml
backend/src/test/java/com/digitalconcerthall/test/: ConcertCreationIntegrationTest.java
(+270 files in other folders)
