2025-05-06 15:24:03.985 [] [] [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-05-06 15:24:04.030 [] [] [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 40 ms. Found 9 JPA repository interfaces.
2025-05-06 15:24:04.568 [] [] [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 0 (http)
2025-05-06 15:24:04.575 [] [] [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2025-05-06 15:24:04.576 [] [] [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.16]
2025-05-06 15:24:04.612 [] [] [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2025-05-06 15:24:04.613 [] [] [main] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1050 ms
2025-05-06 15:24:04.739 [] [] [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2025-05-06 15:24:04.834 [] [] [main] INFO  com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:testdb user=SA
2025-05-06 15:24:04.835 [] [] [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2025-05-06 15:24:04.840 [] [] [main] INFO  o.s.b.a.h.H2ConsoleAutoConfiguration - H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:testdb'
2025-05-06 15:24:04.955 [] [] [main] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2025-05-06 15:24:04.981 [] [] [main] INFO  org.hibernate.Version - HHH000412: Hibernate ORM core version 6.3.1.Final
2025-05-06 15:24:04.996 [] [] [main] INFO  o.h.c.i.RegionFactoryInitiator - HHH000026: Second-level cache disabled
2025-05-06 15:24:05.097 [] [] [main] INFO  o.s.o.j.p.SpringPersistenceUnitInfo - No LoadTimeWeaver setup: ignoring JPA class transformer
2025-05-06 15:24:05.116 [] [] [main] WARN  org.hibernate.orm.deprecation - HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-05-06 15:24:05.609 [] [] [main] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-05-06 15:24:05.702 [] [] [main] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-05-06 15:24:05.997 [] [] [main] DEBUG o.s.w.f.CommonsRequestLoggingFilter - Filter 'requestLoggingFilter' configured for use
2025-05-06 15:24:06.181 [] [] [main] INFO  o.s.d.j.r.query.QueryEnhancerFactory - Hibernate is in classpath; If applicable, HQL parser will be used.
2025-05-06 15:24:06.582 [] [] [main] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-05-06 15:24:06.635 [] [] [main] DEBUG o.s.s.c.a.a.c.AuthenticationConfiguration$DefaultPasswordEncoderAuthenticationManagerBuilder - No authenticationProviders and no parentAuthenticationManager defined. Returning null.
2025-05-06 15:24:06.932 [] [] [main] INFO  o.s.b.a.e.web.EndpointLinksResolver - Exposing 1 endpoint(s) beneath base path '/actuator'
2025-05-06 15:24:06.984 [] [] [main] INFO  o.s.s.web.DefaultSecurityFilterChain - Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@bdc5584, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1f6fe574, org.springframework.security.web.context.SecurityContextHolderFilter@6d3e720e, org.springframework.security.web.header.HeaderWriterFilter@6aef33f6, org.springframework.web.filter.CorsFilter@4e6b3894, org.springframework.security.web.authentication.logout.LogoutFilter@54d9ebe1, com.digitalconcerthall.security.jwt.AuthTokenFilter@4bd29a01, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@4ba39ece, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@795239f9, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5b2728db, org.springframework.security.web.session.SessionManagementFilter@3f706310, org.springframework.security.web.access.ExceptionTranslationFilter@393489c3, org.springframework.security.web.access.intercept.AuthorizationFilter@827f9c8]
2025-05-06 15:24:07.308 [] [] [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 58820 (http) with context path ''
2025-05-06 15:24:07.998 [] [] [http-nio-auto-1-exec-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-05-06 15:24:07.999 [] [] [http-nio-auto-1-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2025-05-06 15:24:08.001 [] [] [http-nio-auto-1-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 2 ms
2025-05-06 15:24:08.009 [] [] [http-nio-auto-1-exec-1] DEBUG o.s.security.web.FilterChainProxy - Securing POST /api/auth/signin
2025-05-06 15:24:08.020 [] [] [http-nio-auto-1-exec-1] DEBUG o.s.s.w.a.AnonymousAuthenticationFilter - Set SecurityContextHolder to anonymous SecurityContext
2025-05-06 15:24:08.022 [] [] [http-nio-auto-1-exec-1] WARN  o.s.w.s.h.HandlerMappingIntrospector - Cache miss for REQUEST dispatch to '/api/auth/signin' (previous null). Performing MatchableHandlerMapping lookup. This is logged once only at WARN level, and every time at TRACE.
2025-05-06 15:24:08.029 [] [] [http-nio-auto-1-exec-1] DEBUG o.s.security.web.FilterChainProxy - Secured POST /api/auth/signin
2025-05-06 15:24:08.036 [] [] [http-nio-auto-1-exec-1] DEBUG o.s.w.f.CommonsRequestLoggingFilter - Before request [POST /api/auth/signin, headers=[accept:"application/json, application/*+json", user-agent:"Java/17.0.6", host:"localhost:58820", connection:"keep-alive", transfer-encoding:"chunked", Content-Type:"application/json;charset=UTF-8"]]
2025-05-06 15:24:08.223 [bdd5b473a84d44adbceebcebbcac6381] [] [http-nio-auto-1-exec-1] DEBUG o.s.s.a.d.DaoAuthenticationProvider - Failed to find user 'admin@digitalconcert.com'
2025-05-06 15:24:08.397 [bdd5b473a84d44adbceebcebbcac6381] [] [http-nio-auto-1-exec-1] DEBUG o.s.s.a.d.DaoAuthenticationProvider - Failed to find user 'admin@digitalconcert.com'
2025-05-06 15:24:08.423 [] [] [http-nio-auto-1-exec-1] DEBUG o.s.w.f.CommonsRequestLoggingFilter - REQUEST DATA: POST /api/auth/signin, headers=[accept:"application/json, application/*+json", user-agent:"Java/17.0.6", host:"localhost:58820", connection:"keep-alive", transfer-encoding:"chunked", Content-Type:"application/json;charset=UTF-8"], payload={"password":"admin123","username":"admin@digitalconcert.com"}]
2025-05-06 15:24:20.582 [] [] [SpringApplicationShutdownHook] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2025-05-06 15:24:20.591 [] [] [SpringApplicationShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2025-05-06 15:24:20.594 [] [] [SpringApplicationShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
2025-05-06 15:25:20.355 [] [] [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-05-06 15:25:20.404 [] [] [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 44 ms. Found 9 JPA repository interfaces.
2025-05-06 15:25:20.931 [] [] [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 0 (http)
2025-05-06 15:25:20.944 [] [] [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2025-05-06 15:25:20.944 [] [] [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.16]
2025-05-06 15:25:21.010 [] [] [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2025-05-06 15:25:21.012 [] [] [main] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1104 ms
2025-05-06 15:25:21.110 [] [] [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2025-05-06 15:25:21.236 [] [] [main] INFO  com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:testdb user=SA
2025-05-06 15:25:21.237 [] [] [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2025-05-06 15:25:21.247 [] [] [main] INFO  o.s.b.a.h.H2ConsoleAutoConfiguration - H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:testdb'
2025-05-06 15:25:21.371 [] [] [main] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2025-05-06 15:25:21.397 [] [] [main] INFO  org.hibernate.Version - HHH000412: Hibernate ORM core version 6.3.1.Final
2025-05-06 15:25:21.414 [] [] [main] INFO  o.h.c.i.RegionFactoryInitiator - HHH000026: Second-level cache disabled
2025-05-06 15:25:21.520 [] [] [main] INFO  o.s.o.j.p.SpringPersistenceUnitInfo - No LoadTimeWeaver setup: ignoring JPA class transformer
2025-05-06 15:25:21.540 [] [] [main] WARN  org.hibernate.orm.deprecation - HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-05-06 15:25:22.032 [] [] [main] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-05-06 15:25:22.078 [] [] [main] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-05-06 15:25:22.466 [] [] [main] DEBUG o.s.w.f.CommonsRequestLoggingFilter - Filter 'requestLoggingFilter' configured for use
2025-05-06 15:25:22.646 [] [] [main] INFO  o.s.d.j.r.query.QueryEnhancerFactory - Hibernate is in classpath; If applicable, HQL parser will be used.
2025-05-06 15:25:23.076 [] [] [main] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-05-06 15:25:23.113 [] [] [main] DEBUG o.s.s.c.a.a.c.AuthenticationConfiguration$DefaultPasswordEncoderAuthenticationManagerBuilder - No authenticationProviders and no parentAuthenticationManager defined. Returning null.
2025-05-06 15:25:23.360 [] [] [main] INFO  o.s.b.a.e.web.EndpointLinksResolver - Exposing 1 endpoint(s) beneath base path '/actuator'
2025-05-06 15:25:23.425 [] [] [main] INFO  o.s.s.web.DefaultSecurityFilterChain - Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@6e7b0234, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1fb0c411, org.springframework.security.web.context.SecurityContextHolderFilter@5f10ee00, org.springframework.security.web.header.HeaderWriterFilter@49854d93, org.springframework.web.filter.CorsFilter@34784a86, org.springframework.security.web.authentication.logout.LogoutFilter@6fc53b18, com.digitalconcerthall.security.jwt.AuthTokenFilter@deb0c0e, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@34453e71, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3f706310, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3c053ff2, org.springframework.security.web.session.SessionManagementFilter@5fffbcd2, org.springframework.security.web.access.ExceptionTranslationFilter@7cfe97db, org.springframework.security.web.access.intercept.AuthorizationFilter@369cadcf]
2025-05-06 15:25:23.899 [] [] [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 59173 (http) with context path ''
2025-05-06 15:25:24.534 [] [] [http-nio-auto-1-exec-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-05-06 15:25:24.534 [] [] [http-nio-auto-1-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2025-05-06 15:25:24.535 [] [] [http-nio-auto-1-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 1 ms
2025-05-06 15:25:24.541 [] [] [http-nio-auto-1-exec-1] DEBUG o.s.security.web.FilterChainProxy - Securing POST /api/auth/signin
2025-05-06 15:25:24.556 [] [] [http-nio-auto-1-exec-1] DEBUG o.s.s.w.a.AnonymousAuthenticationFilter - Set SecurityContextHolder to anonymous SecurityContext
2025-05-06 15:25:24.557 [] [] [http-nio-auto-1-exec-1] WARN  o.s.w.s.h.HandlerMappingIntrospector - Cache miss for REQUEST dispatch to '/api/auth/signin' (previous null). Performing MatchableHandlerMapping lookup. This is logged once only at WARN level, and every time at TRACE.
2025-05-06 15:25:24.563 [] [] [http-nio-auto-1-exec-1] DEBUG o.s.security.web.FilterChainProxy - Secured POST /api/auth/signin
2025-05-06 15:25:24.566 [] [] [http-nio-auto-1-exec-1] DEBUG o.s.w.f.CommonsRequestLoggingFilter - Before request [POST /api/auth/signin, headers=[accept:"application/json, application/*+json", user-agent:"Java/17.0.6", host:"localhost:59173", connection:"keep-alive", transfer-encoding:"chunked", Content-Type:"application/json;charset=UTF-8"]]
2025-05-06 15:25:24.795 [3a2a893f30a6439b85f5ddb6c48f4840] [] [http-nio-auto-1-exec-1] DEBUG o.s.s.a.d.DaoAuthenticationProvider - Failed to find user 'admin@digitalconcert.com'
2025-05-06 15:25:24.968 [3a2a893f30a6439b85f5ddb6c48f4840] [] [http-nio-auto-1-exec-1] DEBUG o.s.s.a.d.DaoAuthenticationProvider - Failed to find user 'admin@digitalconcert.com'
2025-05-06 15:25:24.995 [] [] [http-nio-auto-1-exec-1] DEBUG o.s.w.f.CommonsRequestLoggingFilter - REQUEST DATA: POST /api/auth/signin, headers=[accept:"application/json, application/*+json", user-agent:"Java/17.0.6", host:"localhost:59173", connection:"keep-alive", transfer-encoding:"chunked", Content-Type:"application/json;charset=UTF-8"], payload={"password":"admin123","username":"admin@digitalconcert.com"}]
2025-05-06 15:25:37.038 [] [] [SpringApplicationShutdownHook] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2025-05-06 15:25:37.042 [] [] [SpringApplicationShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2025-05-06 15:25:37.044 [] [] [SpringApplicationShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
